spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://10.0.2.15:5432/taskmanager
#spring.datasource.url=jdbc:postgresql://localhost:5432/taskManager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
server.error.whitelabel.enabled = false
spring.datasource.data = classpath:iniData/data.sql
spring.datasource.initialization-mode=always
server.port=9000